meta {
  name: Create Problem
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/problems
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Sum Two",
    "description": "Return a+b",
    "difficulty": 800,
    "testCases": [
      { "input": "1 2", "expectedOutput": "3", "isSample": true },
      { "input": "2 3", "expectedOutput": "5", "isSample": false }
    ],
    "sampleIO": [{ "input": "1 2", "output": "3" }]
  }
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("problemId", res.body.id);
    bru.setEnvVar("problemId", res.body.id);
    console.log("problemId =", res.body.id);
  }
}
