meta {
  name: Create Course
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/courses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "slug": "cs106l-demo",
    "title": "CS106L Programming Abstractions",
    "termLabel": "Fall 2026",
    "courseCode": "CS106L",
    "description": "Demo course for Phase 6",
    "isPublic": true
  }
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("courseId", res.body.id);
    bru.setEnvVar("courseId", res.body.id);
  }
}
