meta {
  name: Create Assignment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/courses/{{courseId}}/assignments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Hello World",
    "description": "Print sum of two integers",
    "type": "code",
    "pointsPossible": 100,
    "published": true
  }
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("assignmentId", res.body.id);
    bru.setEnvVar("assignmentId", res.body.id);
  }
}
